<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/empty_part"/>
    <FrameLayout 
         android:layout_width="match_parent"
         android:layout_height="152dp"  >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bottom" 
            android:layout_marginTop="20dp"
            android:background="@color/actionBarBackground"
            android:clipToPadding="true">
			 
			 <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:includeFontPadding="false"
                    android:layout_marginStart="16dp"
            		android:layout_marginTop="5dp"
            		android:textColor="#b4b9bd"
           			android:layout_alignParentStart="true"
                    android:textSize="@dimen/textSizeMedium" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
            		android:layout_marginTop="5dp"
            		android:textColor="#b4b9bd"
            		android:layout_alignParentEnd="true"
                    android:enabled="false"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/textSizeMedium" />
			 
            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ctrl_margin"
                android:scaleType="center"
                android:src="@drawable/play_share_selector"
                android:tint="@color/buttom_red"
                android:background="@drawable/ic_small_circle_play_selector"/>

            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:background="@drawable/ic_big_circle_play_selector"/>

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ctrl_margin"
                android:scaleType="center"
                android:src="@drawable/play_edit_selector"
                android:tint="@color/buttom_red"
                android:background="@drawable/ic_small_circle_play_selector"/>
        </RelativeLayout>
        
         <com.letv.android.recorder.widget.RecorderSeekBar
		    android:layout_width="match_parent"
            android:layout_height="40dp" 
            android:id="@+id/play_seekbar"/>
    </FrameLayout>

</LinearLayout>